<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
    <style>
        body {
            padding: 16px;
        }

        h2, p {
            font-family: Arial, sans-serif;
            color: white;
        }

        header {
            background-color: rgba(21, 92, 159, 0.85);
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgba(31, 31, 145, 0.89);
            height: 40vh;
            width: 32vw;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            margin: 20px 0;

        }

        footer {
            background-color: rgba(21, 92, 159, 0.85);
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div>
    <header>
        <h2>Widgets</h2>
    </header>
    <main>
        <section>
            <p>Big Widgets</p>
        </section>
        <section>
            <p>Bigger Widgets</p>
        </section>
        <section>
            <p>Huge Widgets</p>
        </section>
    </main>
    <footer>
        <h2>Contact</h2>
    </footer>
</div>
</body>
</html>