<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1, p {
            font-family: Calibri, sans-serif;
            padding: 24px 48px;
            text-align: center;
        }

        section {
            height: 50vh;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .top {
            background-color: rgba(255, 105, 180, 0.78);
            color: black;

        }

        .bottom {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad aliquid cupiditate, distinctio earum excepturi
        fugit illo ipsum iure laudantium nam non nulla, obcaecati perspiciatis porro praesentium provident quas quos
        reiciendis repellendus rerum sapiente sunt tenetur, ut vel veritatis. Ab, minus, velit? Animi asperiores
        possimus quae! Alias aliquam aperiam autem, dolor dolore ex laboriosam natus nulla officia praesentium
        repudiandae.</p>
</section>
<section class="bottom">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad aliquid cupiditate, distinctio earum excepturi
        fugit illo ipsum iure laudantium nam non nulla, obcaecati perspiciatis porro praesentium provident quas quos
        reiciendis repellendus rerum sapiente sunt tenetur, ut vel veritatis. Ab, minus, velit? Animi asperiores
        possimus quae! Alias aliquam aperiam autem, dolor dolore ex laboriosam natus nulla officia praesentium
        repudiandae.</p>
</section>

</body>
</html>