<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link href="lesson2.3.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #456845;
        }

        h3, p {
            padding: 8px;
        }

        .calendar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding: 16px 0 24px 0;
        }

        .month {
            background-color: #9dc39d;
            width: 220px;
            height: 200px;
            border-radius: 8px;
            margin: 24px 0 0 0;
            transition: 1.5s;
        }

        .month:hover {
            transform: scale(1.1);
            transition: 1.5s;
        }
    </style>
</head>
<body>
<div class="calendar">
    <div class="month">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5&deg;С</p>
        <p>Температурний рекорд: -25&deg;С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3&deg;С</p>
        <p>Температурний рекорд: -20&deg;С</p>
        <p>Кількість днів: 20 (29 у високосний рік)</p>
    </div>
    <div class="month">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2&deg;C</p>
        <p>Температурний рекорд: -10&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10&deg;C</p>
        <p>Температурний рекорд: -5&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20&deg;C</p>
        <p>Температурний рекорд: 35&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25&deg;C</p>
        <p>Температурний рекорд: 40&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24&deg;C</p>
        <p>Температурний рекорд: 38&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10&deg;C</p>
        <p>Температурний рекорд: 25&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5&deg;C</p>
        <p>Температурний рекорд: 15&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2&deg;C</p>
        <p>Температурний рекорд: -20&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>