<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styles</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container .style {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            /*margin: 8px;*/
        }

        .container .style p {
            font-size: 16px;
            color: black;
        }

        .container .rubik_pixels {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .container .sedgwick_ave_display {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .container .dancing_script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .container .fjalla_one {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .container .indie_flower {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="style rubik_pixels"><p>Rubik Pixels</p></div>
    <div class="style sedgwick_ave_display"><p>Sedgwick Ave Display</p></div>
    <div class="style dancing_script"><p>Dancing Script</p></div>
    <div class="style fjalla_one"><p>Fjalla One</p></div>
    <div class="style indie_flower"><p>Indie Flower</p></div>
</div>

</body>
</html>