<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header, footer {
            height: 21.8vh;
            background-color: #D9D9D9;;
        }

        main {
            display: flex;
        }

        section {
            height: 56.4vh;
            width: 46.4vw;
            background-color: #A4A4A4;
        }

        section .top {
            height: 46.42%;
            background-color: #827878;
        }

        section .bottom {
            height: 53.58%;
            background-color: #B7ADAD;
        }

        aside {
            height: 56.4vh;
            width: 26.8vw;
            background-color: #C0BDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section>
        <section class="top"></section>
        <section class="bottom"></section>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>