<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 4.5vh;
            background-color: #D9D9D9;
        }

        main {
            height: 85.5vh;
            display: flex;
        }

        main section {
            background-color: #A4A4A4;
            display: flex;
        }

        main section .main-left {
            width: 28.8vw;
            background-color: #A4A4A4;
        }

        main section .main-right {
            width: 30.6vw;
            background-color: #C1C1C1;
        }

        main aside .aside-top {
            width: 40.6vw;
            height: 50%;
            background-color: #7F7A7A;
        }

        main aside .aside-bottom {
            width: 40.6vw;
            height: 50%;
            background-color: #615050;
        }

        footer {
            height: 10vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section>
        <section class="main-left"></section>
        <section class="main-right"></section>
    </section>
    <aside>
        <section class="aside-top"></section>
        <section class="aside-bottom"></section>
    </aside>
</main>
<footer></footer>
</body>
</html>