<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 4.5vh;
            background-color: #D9D9D9;
        }

        main {
            height: 73.7vh;
            display: flex;
        }

        main section {
            width: 59.4vw;
            background-color: #A4A4A4;
        }

        main aside .aside-top {
            width: 40.6vw;
            height: 54%;
            background-color: #7F7A7A;
        }

        main aside .aside-bottom {
            width: 40.6vw;
            height: 46%;
            background-color: #615050;
        }

        footer {
            height: 21.8vh;
        }

        footer .footer-top {
            height: 45.5%;
            background-color: #D9D9D9;
        }

        footer .footer-bottom {
            height: 54.5%;
            background-color: #AFA9A9;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section>
    </section>
    <aside>
        <section class="aside-top"></section>
        <section class="aside-bottom"></section>
    </aside>
</main>
<footer>
    <section class="footer-top"></section>
    <section class="footer-bottom"></section>
</footer>
</body>
</html>