<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-weight: 400;
        }

        header, footer {
            height: 20vh;
            background-color: #8D8484;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*---------main--------*/
        main {
            display: flex;
            color: #FFF;
        }

        /*-----main section------*/
        main > section {
            width: 73.2vw;
        }

        main > section > section {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main section .content-1 {
            background-color: #776969;
        }

        main section .content-2 {
            background-color: #643030;
        }

        main section .content-3 {
            background-color: #441818;
        }

        /*-----main aside------*/
        main > aside {
            width: 26.8vw;
            height: 60vh;
        }

        main > aside > section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main aside .spam-1 {
            height: 50%;
            background-color: #937575;
        }

        main aside .spam-2 {
            height: 50%;
            background-color: #644C4C;
        }

        /*-----footer-----*/
        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <section>
        <section class="content-1">Content - 1</section>
        <section class="content-2">Content - 2</section>
        <section class="content-3">Content - 3</section>
    </section>
    <aside>
        <section class="spam-1">Spam - 1</section>
        <section class="spam-2">Spam - 2</section>
    </aside>
</main>
<footer>footer</footer>
</body>
</html>