<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Frontend developer</title>
    <link href="./favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">

    <link href="./style-desktop.css" rel="stylesheet">
</head>
<body>
<div class="width-1440 ">
    <div class="logo"><h3>logo</h3></div>
</div>
<div class="width-1140">
    <main class="biography">
        <div class="biography__text">
            <h2>I’m Mohammad Reza.
                a Frontend developer.</h2>
            <p>Hello! I'm a Frontend Developer from Spain. I focus on writing clean, efficient code with a strong
                emphasis on solving problems in an elegant and visually appealing way. My goal is to combine aesthetics
                and functionality in every project I work on."</p>
            <!--            <div class="social-media">-->
            <!--                <a href="https://www.facebook.com/?locale=uk_UA">1</a>-->
            <!--                <a href="https://x.com/?lang=uk">2</a>-->
            <!--                <a href="https://www.instagram.com/">3</a>-->
            <!--                <a href="https://web.telegram.org/a/">4</a>-->
            <!--            </div>-->
            <img alt="Photo of social media icons" src="./img/SOCIAL_MEDIA.png">
            <div class="buttons">
                <button class="button__send-request">
                    Send Request
                </button>
                <button class="button__download-cv">
                    Download CV
                </button>
            </div>
        </div>
        <img alt="Photo Mohammad Reza" src="./img/Mohammad-Reza.png">
    </main>
    <section class="completed-projects">
        <img alt="Photo interactive windows macbook" src="./img/Interactive-windows.png">
        <div class="completed-projects__text">
            <h2>120+</h2>
            <p>Completed Projects</p>
            <h3>Glad to Help You!</h3>
            <p>As a web developer, I'm very keen on learning new and pioneering technologies, programming languages, and
                development techniques.</p>
        </div>
    </section>
    <section class="soft-skills">
        <h2>Why Hire Me?</h2>
        <div class="soft-skills__cards">
            <div class="soft-skills__card">
                <div class="circle">
                    <img alt="Photo Collaborative" src="./img/Communicative.png">
                </div>
                <h6>Collaborative</h6>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
            </div>
            <div class="soft-skills__card">
                <div class="circle">
                    <img alt="Photo Professional" src="./img/Professional.png">
                </div>
                <h6>Professional</h6>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
            </div>
            <div class="soft-skills__card">
                <div class="circle">
                    <img alt="Photo Collaborative" src="./img/Collaborative.png">
                </div>
                <h6>Collaborative</h6>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
            </div>
            <div class="soft-skills__card">
                <div class="circle">
                    <img alt="Photo Client’s Favourite" src="./img/Clients-favourite.png">
                </div>
                <h6>Client’s Favourite</h6>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-projects">
            <img alt="Present portfolio projects 1" src="./img/portfolio-projects-1.png">
            <img alt="Present portfolio projects 2" src="./img/portfolio-projects-2.png">
            <img alt="Present portfolio projects 3" src="./img/portfolio-projects-3.png">
            <img alt="Present portfolio projects 4" src="./img/portfolio-projects-4.png">
            <img alt="Present portfolio projects 5" src="./img/portfolio-projects-5.png">
            <img alt="Present portfolio projects 6" src="./img/portfolio-projects-6.png">
        </div>
    </section>
</div>
<div class="width-1440">
    <section class="fellow-projects">
        <h2>I’m Loved By Users And Clients Worldwide</h2>
        <div class="advantages-fellow">
            <div class="advantages-fellow-text">
                <p>One of the best additions to our feedback loop has been the company-wide adoption of Fellow.</p>
            </div>
            <div class="advantages-fellow-text">
                <p>It provides an amazing platform for constant conversations and direct feedback between managers
                    and
                    direct reports.</p>
            </div>
        </div>
    </section>
</div>
<div class="width-1140">
    <section class="price-plans">
        <h2>Price plans</h2>
        <div class="price-plans__cards">
            <div class="price-plans__card">
                <h4>silver</h4>
                <div class="cost">
                    <h3>$1.00</h3>
                    <h5>/Hour</h5>
                </div>
                <div class="plan-benefits__silver list">
                    <ul>
                        <li>UI Design</li>
                        <li>web development</li>
                        <li>logo design</li>
                        <li>seo optimization</li>
                        <li>wordPress integration</li>
                        <li>5 Websites</li>
                        <li>unlimited user</li>
                        <li>20 gB bandwith</li>
                    </ul>
                </div>
            </div>
            <div class="price-plans__card">
                <h4>gold</h4>
                <div class="cost">
                    <h3>$50.00</h3>
                    <h5>/Hour</h5>
                </div>
                <div class="plan-benefits__gold list">
                    <ul>
                        <li>UI Design</li>
                        <li>web development</li>
                        <li>logo design</li>
                        <li>seo optimization</li>
                        <li>wordPress integration</li>
                        <li>5 Websites</li>
                        <li>unlimited user</li>
                        <li>20 gB bandwith</li>
                    </ul>
                </div>
            </div>
            <div class="price-plans__card">
                <h4>dimond</h4>
                <div class="cost">
                    <h3>$80.00</h3>
                    <h5>/Hour</h5>
                </div>
                <div class="plan-benefits__dimond list">
                    <ul>
                        <li>UI Design</li>
                        <li>web development</li>
                        <li>logo design</li>
                        <li>seo optimization</li>
                        <li>wordPress integration</li>
                        <li>5 Websites</li>
                        <li>unlimited user</li>
                        <li>20 gB bandwith</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="email-me">
        <h3>Interested working
            with me?</h3>
        <a class="button__email-me" href="#">Email Me</a>
    </section>
    <section class="blog">
        <h2>Blog</h2>
        <div class="blog__cards">
            <div class="blog__card">
                <img alt="Photo cursor on the laptop" src="./img/laptop-and-cursor.png">
                <h4>How to make web tempates</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna </p>
            </div>
            <div class="blog__card">
                <img alt="Photo cursor" src="./img/cursor.png">
                <h4>How to make web tempates</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna </p>
            </div>
            <div class="blog__card">
                <img alt="Photo energy efficient house and car" src="./img/energy-efficient-house.png">
                <h4>How to make web tempates</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna </p>
            </div>
            <div class="blog__card">
                <img alt="Photo cursor on the laptop" src="./img/laptop-and-cursor.png">
                <h4>How to make web tempates</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna </p>
            </div>
        </div>
    </section>
</div>
<div class="width-1440">
    <footer>
        <h5>&#169; Copyright 2024</h5>
    </footer>
</div>
</body>
</html>